<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dice Game (Two Players)</title>
    <style>
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      .dice {
        text-align: center;
        display: inline-block;

      }

      body {
        background-image: linear-gradient(to right top, #5f1805, #621506, #651108, #690c0b, #6c050d);
      }

      h1 {
        margin: 30px;
        font-family: 'Lobster', cursive;
        text-shadow: 5px 0 #232931;
        font-size: 3rem;
        color: rgb(246,193,114);
      }

      h3 {
        color: #fff;
        font-size: 1.6rem;
        text-shadow: 5px 0 #232931;
      }

      p {
        font-size: 2rem;
        color: #4ECCA3;
        font-family: 'Indie Flower', cursive;
      }

      img {
        width: 80%;
      }

      button{
          background-color: rgb(210,90,26); /* Green */
          border: none;
          border-radius: 4px;
          color:white;
          padding: 15px 32px;
          margin:16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          transition-duration: 0.4s;
      }

      button:hover {
        background-color: #fff;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        color: #000;
        cursor:pointer;

      }
      footer {
        margin-top: 5%;
        color: #EEEEEE;
        text-align: center;
        font-family: 'Indie Flower', cursive;

      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Two-player Dice Game</h1>
      <h3>Throw the dice and decide the winner.</h3>
      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>
      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div><br><br>
      <div class="button">
        <button class="playButton">Play</button>
        <button class="button2">New Game</button>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>

    <footer>
       🎲 Made with Love by <span style="font-size: 1.4rem"><span style="color: rgb(244,114,246);"><b>S</b></span>upraja Chilukuri</span> 🎲
    </footer>

  </body>
</html>
